---
 #  kali packages
- name: install everything
  apt:
    pkg:
    - kali-linux-everything
    state: present
  when: kali_everything == Yes and kali_headless == Yes or
        kali_everything == Yes and kali_headless == No

- name: install headless
  apt:
    pkg:
    - kali-linux-headless
    state: present
  when: kali_everything == no and kali_headless == yes

- name: install vnc
  ansible.builtin.import_role:
    name: vnc
  when: vnc == Yes