---
  - name: Pull Docker container image
    community.docker.docker_image:
      name: mainconcept/mc_2go_xdcam_transcoder:demo-2-3-616
      source: pull

  - name: Run Docker container
    community.docker.docker_container:
      name: mc2goxdcam
      image: mainconcept/mc_2go_xdcam_transcoder:demo-2-3-616
      state: started
      ports:
        - "{{ mc_port }}:8080"  # Example: mapping container port 8080 to host port 8080
      env:
        ACCEPT_EULA=y
        AUTOSTART=true
